(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output for Framework built-in keyboard")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    up   rsft
  lctl lmet lalt           spc            ralt rctl left down rght
)

(defalias
  nav (tap-hold-next-release 200 spc (layer-toggle nav))
  ces (tap-next esc lctl))

(deflayer main
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @ces _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  lalt _    lctl           @nav           _    _    _    _    _
)

(deflayer nav
  caps
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ces a    s    d    f    g    left down up   rght ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    up   rsft
  lalt lmet lctl           spc            ralt rctl left down rght
)

