# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -ag terminal-overrides ",$TERM:RGB"

set -g mouse on        # enable mouse support
set -g visual-bell off # disable visual bell support
set -g escape-time 0   # zero-out escape time delay

# Status bar
set -g status-keys vi
set -g status-interval 2
set -g status-position top
set -g status-justify absolute-centre
set -g status-right ''
set -g status-style 'bg=default,fg=brightblack'

bind v set-option -g status

# Tmux messages
set -g message-style 'bg=black,fg=white,bold'

# Windows
set -g renumber-windows on # renumber all windows when any window is closed
set -g base-index 1        # start indexing windows at 1
set -g allow-rename off    # keep window's name fixed

setw -g window-status-separator ' | '
setw -g window-status-current-style 'bg=default,fg=brightcyan,bold'
setw -g window-status-style 'bg=default,fg=grey'
setw -g mode-style 'bg=black,fg=brightcyan,noreverse'


# Panes
set -g pane-active-border-style 'fg=cyan,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

bind | split-window -h -c "#{pane_current_path}" # <prefix>| to create vertical split
bind - split-window -v -c "#{pane_current_path}" # <prefix>- to create horizontal split

# Copy mode
bind Escape copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Reload tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# tmux-fuzzback
set -g @fuzzback-bind s
set -g @fuzzback-fzf-colors 'bg+:-1,pointer:#2aa198,info:#b58900,hl:#268bd2,hl+:#268bd2'

# Cheatset for some useful default shotcuts
# <prefix>l : back previous window
# <prefix>z : zoom current pane
# <prefix>w : list windows

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roosta/tmux-fuzzback'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
